<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK SCISSORS PAPER</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <script src="main.js"></script>
    <div class="container">
        <h2>ROCK SCISSORS PAPER<h2>
            <div class="flex-box" id="flex-box1">
                <img id="ROCK" src="download.jpg" alt="ROCK" height="150" width="150" onclick="rpsGame(this)">
               
                <img id="SCISSORS" src="sciss.png" alt="SCISSORS" height="150" width="150" onclick="rpsGame(this)">
                <img id="PAPER" src="paper.png" alt="PAPER" height="150" width="150" onclick="rpsGame(this)">
                
            </div>
    </div>
    
</body>
</html>
